{
    "name": "my-portfolio",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "start": "nuxt start"
    },
    "dependencies": {
        "bootstrap": "^5.3.8",
        "nuxt": "^4.2.0",
        "nuxt-gtag": "^4.1.0",
        "vue": "^3.5.22",
        "vue-router": "^4.6.3"
    },
    "devDependencies": {
        "@types/bootstrap": "^5.2.10",
        "@types/node": "^24.9.2",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
